|-------------+----------------------------------------------------------------|
| Keystrokes  | Buffer Contents                                                |
|-------------+----------------------------------------------------------------|
| {start}     | ...We're waiting for content before the site can go live...    |
|             | ...If you are [c]ontent with this, let's go ahead with it...   |
|             | ...We'll launch as soon as we have the content...              |
|-------------+----------------------------------------------------------------|
| *           | ...We're waiting for content before the site can go live...    |
|             | ...If you are content with this, let's go ahead with it...     |
|             | ...We'll launch as soon as we have the [c]ontent...            |
|-------------+----------------------------------------------------------------|
| cwcopy<Esc> | ...We're waiting for content before the site can go live...    |
|             | ...If you are content with this, let's go ahead with it...     |
|             | ...We'll launch as soon as we have the cop[y]...               |
|-------------+----------------------------------------------------------------|
| n           | ....We're waiting for [c]ontent before the site can go live... |
|             | ...If you are content with this, let's go ahead with it...     |
|             | ...We'll launch as soon as we have the copy...                 |
|-------------+----------------------------------------------------------------|
| .           | ...We're waiting for cop[y] before the site can go live...     |
|             | ...If you are content with this, let's go ahead with it...     |
|             | ...We'll launch as soon as we have the copy...                 |
|-------------+----------------------------------------------------------------|

...We're waiting for copy before the site can go live...
...If you are content with this, let's go ahead with it...
...We'll launch as soon as we have the copy...
